<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e8e16d3c-c815-4a41-a00c-852b485d4922" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:16367/SMTPService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SMTPService.xsd" MetadataType="Schema" ID="6761290a-bc9f-4000-9cdc-7078d145b064" SourceId="1" SourceUrl="http://localhost:16367/SMTPService.svc?xsd=xsd0" />
    <MetadataFile FileName="SMTPService.wsdl" MetadataType="Wsdl" ID="9c2f12ea-974e-484f-a8e9-9666adcd2d78" SourceId="1" SourceUrl="http://localhost:16367/SMTPService.svc?wsdl" />
    <MetadataFile FileName="SMTPService1.xsd" MetadataType="Schema" ID="a2327dc6-d8d4-4cec-acaa-2fd9879521ed" SourceId="1" SourceUrl="http://localhost:16367/SMTPService.svc?xsd=xsd1" />
    <MetadataFile FileName="SMTPService2.xsd" MetadataType="Schema" ID="d13d49aa-9c8e-4c12-abb3-63d1c1d9c325" SourceId="1" SourceUrl="http://localhost:16367/SMTPService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>