<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c21b56a9-baaf-4efe-a4ee-e626fa2524c0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:16367/SMTPService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SMTPService.xsd" MetadataType="Schema" ID="2aac0ef6-03a2-46d6-bbe6-4a57fb225208" SourceId="1" SourceUrl="http://localhost:16367/SMTPService.svc?xsd=xsd0" />
    <MetadataFile FileName="SMTPService.wsdl" MetadataType="Wsdl" ID="de4d899c-92f0-4ebd-bb97-8a867b30eaf0" SourceId="1" SourceUrl="http://localhost:16367/SMTPService.svc?wsdl" />
    <MetadataFile FileName="SMTPService1.xsd" MetadataType="Schema" ID="ce448fda-4b29-4651-9896-9af79592805d" SourceId="1" SourceUrl="http://localhost:16367/SMTPService.svc?xsd=xsd1" />
    <MetadataFile FileName="SMTPService2.xsd" MetadataType="Schema" ID="6834357e-a4b1-4f5c-a0a2-c0b62ef6f7f4" SourceId="1" SourceUrl="http://localhost:16367/SMTPService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>