<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d0ba9865-f537-4cdc-9e39-82fd1636fa57" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:16367/SMTPService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SMTPService.xsd" MetadataType="Schema" ID="337a3601-f70f-4a03-b69f-ea8e90b9eeaf" SourceId="1" SourceUrl="http://localhost:16367/SMTPService.svc?xsd=xsd0" />
    <MetadataFile FileName="SMTPService.wsdl" MetadataType="Wsdl" ID="d77f3011-3547-407a-8fa8-a1dd681b479c" SourceId="1" SourceUrl="http://localhost:16367/SMTPService.svc?wsdl" />
    <MetadataFile FileName="SMTPService1.xsd" MetadataType="Schema" ID="877e052c-a9be-4066-bb15-ef190ea5915b" SourceId="1" SourceUrl="http://localhost:16367/SMTPService.svc?xsd=xsd1" />
    <MetadataFile FileName="SMTPService2.xsd" MetadataType="Schema" ID="b857b8be-51b3-463d-b28d-6ddd180a8148" SourceId="1" SourceUrl="http://localhost:16367/SMTPService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>